# BioMA.ModelLayer.SCC

./: AboutBox.cs  AboutBox.designer.cs  AboutBox.resx  BioMA.ModelLayer.SCC.csproj  BioMA.ModelLayer.SCC.sln  BoundAssociatedStrategies.cs  BuildingSwitch.cs  Controller.cs  CreateCode.cs  CreateXML.cs  FormSCC.Designer.cs  FormSCC.cs  FormSCC.resx  FormSCCDataGridExtension.cs  InOutDuplicati.Designer.cs  InOutDuplicati.cs  ListOfDomains.xml  ListOfModelTypes.xml  Lutil.lsf  MLLicense.cs  MLLicense.designer.cs  MLLicense.resx  Program.cs  README.md  SetSwitchNameForm.Designer.cs  SetSwitchNameForm.cs  StrategyTemplate.txt  StrategyTemplateTags.txt  SwitchUserControl.Designer.cs  SwitchUserControl.cs  SwitchUserControl.resx  SwitchValueUserControl.Designer.cs  SwitchValueUserControl.cs  SwitchValuesForm.Designer.cs  SwitchValuesForm.cs  SwitchValuesForm.resx  SwitchValuesUserControl.Designer.cs  SwitchValuesUserControl.cs  Writer.cs  azure-pipelines.yml
CodeParts/: CodeComposite.cs  CodeConstructor.cs  CodeDirectives.cs  CodeIStrategy.cs  CodeModel.cs  CodeParameters.cs  CodePrePostConditions.cs  CodeSetCurrentValues.cs  CodeUtilities.cs  ICodePart.cs
Help/: SCC_User_Guide.chm
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
